# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/zundokokiyoshi.kaitoy.github.com_hikawas.yaml
- bases/zundokokiyoshi.kaitoy.github.com_zundokoes.yaml
- bases/zundokokiyoshi.kaitoy.github.com_kiyoshis.yaml
# +kubebuilder:scaffold:crdkustomizeresource
